<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website in repository</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolor mollitia quasi facilis excepturi eaque? Quasi veritatis velit distinctio, quos odio sapiente hic laboriosam mollitia et, voluptatibus quia reiciendis nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, odit beatae labore magni consequatur non explicabo quo perferendis dicta eaque aspernatur, qui incidunt eos accusantium unde, reprehenderit iure quos error!</p>
</body>
</html>